; This is the site configuration file
; Comments start with ';', as in php.ini


[COMPONENTS]
DEFAULTCOMPONENT = "IndexComponent";
DEFAULTSIGNEDINCOMPONENT = "IndexComponent";
SIGNINCOMPONENT = "SignInComponent";
FEATURESCOMPONENT = "FeaturesComponent";
SUBMITMAINTENCEREQUESTCOMPONENT= "SubmitMaintenenceRequestComponent";

[URLS]
SITEURL = "https://fikitsphp-geekgirljoy.c9users.io/";
;path = "/usr/local/bin"
;URL = "http://www.fikits.com/~username"
;GITHUB = "https://github.com/";
;TWITTER = "http://git.php.net";
;FACEBOOK = "http://Facebook.com";


[DEFAULTLANGUAGE]
DEFAULTLANGUAGE = "en";

